{
  "name": "Power Pocket Calculators",
  "short_name": "PowerPocket",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1a33",
  "theme_color": "#0a3d91",
  "icons": [
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}